input {
  file {
    path => "/data/train.csv"   # CSV 파일 경로 (컨테이너 내부 경로)
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    skip_header => "true"  # 첫 번째 행(컬럼명) 무시
    columns => ["PassengerId", "Survived", "Pclass", "Name", "Sex", "Age", "SibSp", "Parch", "Ticket", "Fare", "Cabin", "Embarked"]
  }

  mutate {
    convert => {
      "Survived" => "integer"
      "Pclass" => "integer"
      "Age" => "float"
      "SibSp" => "integer"
      "Parch" => "integer"
      "Fare" => "float"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "titanic-data"
  }
  stdout { codec => rubydebug }  # 터미널 출력
}